html, body{
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    background-color: #515151;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

*{
    box-sizing: border-box;
}
#todo-container{
    font-family: 'Open Sans', sans-serif;
    padding-top: 20px;
    font-size: medium;
    margin: auto;
    background-color: beige;
    max-width: 800px;
    width: 100%;
    height: 750px;
}

.task-div{
    border-radius: 5px;
    margin: auto;
    width: 100%;
    max-width: 500px;
    min-width: 300px;
    height: 120px;
    margin-bottom: 20px;
    /* background-color: red; */
}

.task-griglia{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 3fr 1fr;
    grid-template-rows:  1fr 3fr 1fr;
    grid-template-areas:"title title"
                        "tags button"
                        "creation-date expiration-date";

}

.titolo-div{
    text-align: center;
    width: 100%;
    height: 100%;
    padding-left: 5px;
    padding-top: 2px;
    grid-area: title;
}
.flex-tags-div{
    width: 100%;
    height: 100%;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    grid-area: tags;
} 

.tag-div{
    text-align: center;
    border-radius: 5px;
    min-width: 80px;
    background-color: aqua;
    flex-grow: 1;
    flex-basis: 0;
}

.checkbox-div{
    width: 100%;
    height: 100%;
}

.task-completed-check{
    display: none;
}

.task-completed-check:checked + label > div{
    background-color: rgb(0, 255, 0);
}

.task-completed-label{
    display: grid;
    height: 100%;
    width: 100%;
    place-items: center;
}

.checkbox-label-div{
    border: 3px solid black;
    height: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: red;
}

.creation-date-div{
    width: 100%;
    height: 100%;
    padding-left: 5px;
    padding-top: 2px;
    grid-area: creation-date;
}

.expiration-date-div{
    grid-area: expiration-date;
    width: 100%;
    height: 100%;
    padding-right: 5px;
    padding-top: 2px; 
 } 
